REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD4ENwzE6a-iclgUJ10bwegFfuUsUa69cE

REACT_APP_FIREBASE_APIKEY                 =AIzaSyD7GXJQYmDgoltY9dAu_0KdyhQItNPZs8w
REACT_APP_FIREBASE_AUTHDOMAIN             =chatmap-bbb88.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL            =https://chatmap-bbb88.firebaseio.com
REACT_APP_FIREBASE_PROJECTID              =chatmap-bbb88
REACT_APP_FIREBASE_STORAGEBUCKET          =chatmap-bbb88.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID      =12374374455
REACT_APP_FIREBASE_APPID                  =1:12374374455:web:64766fe4b8b6b7113867b2
REACT_APP_FIREBASE_MEASUREMENTID          =G-KB71M53T2Q
